/*
 * Дана переменная int64. 
 * Разработать программу, которая устанавливает i-й бит в 1 или 0. 
 */

package main

func primitiveSwapIthBit(num int64, i int) {
	// Узнаем значение i-го бита в числе и далее меняем на противоположный
	b := (num >> i) & 1
	if b == 1 {
		// Пример получения маски, обнуляющей 3 бит: 
		// ^(1 << 3) = ^(1000) = 0111
		num &= ^(1 << i)
	} else {
		num |= (1 << i)
	}
}

func xorSwapIthBit(num int64, i int) int64 {
	// 0 ^ 0 = 0
	// 0 ^ 1 = 1
	// 1 ^ 0 = 1
	// 1 ^ 1 = 0
	return num ^ (1 << i)
}

func main() {
}
